---
- name: Create /srv directory
  file: path=/srv/ state=directory

- name: Create image
  shell: "truncate --size=2G /srv/test.brick{{ order }}.img"

- name: Create xfs on image
  shell: "mkfs -t xfs /srv/test.brick{{ order }}.img"

- name: Create mount point
  file: path=/bricks/b{{order}} state=directory

- name: Mount image
  shell: "mount -o loop /srv/test.brick{{order}}.img /bricks/b{{order}}"

- name: Create data dir
  file: path=/bricks/b{{order}}/data state=directory
